/* https://create-react-app.dev/docs/adding-css-reset */
@import-normalize;
@font-face {
  font-family: "Gilroy-Light";
  src: url("/src/fonts/Gilroy-Light.otf") format("truetype");
}
@font-face {
  font-family: "Gilroy-Bold";
  src: url("/src/fonts/Gilroy-ExtraBold.otf") format("truetype");
}
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: "Gilroy-Light", Arial, Helvetica, sans-serif;
  font-weight: 600;
  line-height: 1.32;
  background: #354147;
  color: #ffff;
}

ul {
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #ffff;
}

.svg {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.layout {
  position: relative;
  max-width: 1920px;
  min-height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: #0b1d26;
}
.layout-main {
  position: relative;
  flex: 1 0 auto;
  padding: 0 1rem;
  background: #0b1d26;
}
@media screen and (min-width: 1024px) {
  .layout-main {
    padding: 20rem 3rem 0 3rem;
    z-index: 15;
    background: none;
  }
}

header {
  position: relative;
  width: 100%;
  height: 800px;
}
@media screen and (min-width: 768px) {
  header {
    height: 1024px;
  }
}
@media screen and (min-width: 1024px) {
  header {
    height: 100vh;
  }
}

.menu {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1rem;
  font-family: "Sans Serif", Arial, sans-serif;
  font-weight: 700;
}
@media screen and (min-width: 1024px) {
  .menu {
    padding: 2rem 4rem 0 4rem;
  }
}

.titles-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.titles {
  position: fixed;
  padding: 0 1rem;
  max-width: 370px;
  top: 10rem;
  opacity: 1;
}
@media screen and (min-width: 600px) {
  .titles {
    max-width: 538px;
  }
}
@media screen and (min-width: 768px) {
  .titles {
    top: 20rem;
    transform: translateY(-50%);
    margin: 0 50px;
    max-width: 652px;
  }
}
.titles__guide {
  display: flex;
  align-items: center;
  font-size: 0.6rem;
  font-weight: 800;
  width: max-content;
  color: #fbd784;
  letter-spacing: 6px;
  text-transform: uppercase;
  font-family: "Sans Serif", Arial, sans-serif;
}
@media screen and (min-width: 768px) {
  .titles__guide {
    font-size: 0.875rem;
  }
}
.titles__line {
  width: 40px;
  margin-right: 2rem;
  border: 1px solid#fbd784;
}
@media screen and (min-width: 768px) {
  .titles__line {
    width: 60px;
  }
}
.titles__main {
  font-family: "Chronicle Display";
  font-size: 2rem;
  line-height: 120%;
  font-weight: 600;
  text-transform: capitalize;
}
@media screen and (min-width: 600px) {
  .titles__main {
    font-size: 3rem;
  }
}
@media screen and (min-width: 768px) {
  .titles__main {
    font-size: 3.688rem;
  }
}
.titles__scroll {
  display: flex;
  width: max-content;
  align-items: center;
  font-size: 1rem;
  font-family: "Sans Serif", Arial, sans-serif;
}
.titles__scroll-text {
  margin-right: 1rem;
}
.titles__svg {
  transform: rotate(90deg);
}

.logo {
  position: relative;
  width: 108px;
  height: 30px;
}

.burger-menu {
  display: flex;
  justify-content: center;
  width: 30px;
}
.burger-menu__icon {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 30px;
}
.burger-menu:hover {
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .burger-menu {
    display: none;
  }
}

.nav {
  display: none;
}
@media screen and (min-width: 768px) {
  .nav {
    display: block;
  }
  .nav__list {
    display: flex;
  }
  .nav__item {
    margin-right: 2em;
  }
  .nav__item:last-of-type {
    margin-right: 0;
  }
  .nav__link:hover {
    color: #fbd784;
  }
}

@media screen and (min-width: 768px) {
  .account__link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 108px;
  }
}
.account__text {
  display: none;
}
@media screen and (min-width: 768px) {
  .account__text {
    display: block;
  }
}
.account__svg {
  position: relative;
  width: 30px;
  height: 30px;
}
.account:hover .account-svg-fill {
  fill: #fbd784;
}
.account:hover .account__text {
  color: #fbd784;
}

.gradient {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 150px;
  background: linear-gradient(rgba(255, 0, 0, 0), 50%, #0b1d26);
  z-index: 15;
}
@media screen and (min-width: 1024px) {
  .gradient {
    display: none;
  }
}

.vg {
  position: absolute;
  width: 100%;
  height: 300px;
  left: 0;
  bottom: 0;
  background: url("images/optimizeImages/VG-small.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  z-index: 15;
}
@media screen and (min-width: 768px) {
  .vg {
    background: url("images/optimizeImages/VG-medium.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    height: 400px;
  }
}
@media screen and (min-width: 1024px) {
  .vg {
    background: url("images/optimizeImages/VG-large.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    height: 100%;
    bottom: -60%;
  }
}

.hg {
  position: absolute;
  width: 100%;
  height: 800px;
  left: 0;
  top: 0;
  background: url("images/optimizeImages/HG-small.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
}
@media screen and (min-width: 768px) {
  .hg {
    background: url("images/optimizeImages/HG-medium.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    height: 840px;
  }
}
@media screen and (min-width: 1024px) {
  .hg {
    background: url("images/optimizeImages/HG-large.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 80%;
  }
}

.mg {
  position: absolute;
  width: 100%;
  height: 570px;
  left: 0;
  top: 48%;
  background: url("images/optimizeImages/MG-small.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
}
@media screen and (min-width: 768px) {
  .mg {
    background: url("images/optimizeImages/MG-medium.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    height: 760px;
    top: 47%;
  }
}
@media screen and (min-width: 1024px) {
  .mg {
    background: url("images/optimizeImages/MG-large@3x.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    height: 120%;
    top: 40%;
  }
}

.bgs-images {
  position: absolute;
  width: 100%;
  height: 800px;
}
@media screen and (min-width: 768px) {
  .bgs-images {
    height: 1024px;
  }
}
@media screen and (min-width: 1024px) {
  .bgs-images {
    height: 100vh;
  }
}

.gradient-bgs {
  position: absolute;
  background-image: linear-gradient(135deg, #0b1d26, transparent 87%);
  width: inherit;
  height: inherit;
  opacity: 0.4;
}

.backdrop {
  display: none;
  width: 100%;
  height: 100%;
  background: #c9c9c9b3;
  z-index: 999;
}
.backdrop--open {
  display: block;
}
@media screen and (min-width: 768px) {
  .backdrop {
    display: none;
  }
}

.sidebar {
  display: flex;
  flex-direction: column;
  width: 75%;
  height: 100vh;
  padding: 1rem 0;
  background: #222d32;
  transform: translate3d(-100%, 0, 0);
  transition: transform 0.5s ease;
  z-index: 999;
}
.sidebar--open {
  transform: translate3d(0, 0, 0);
  transition: transform 0.5s ease;
}
.sidebar__icon-close {
  position: absolute;
  width: 20px;
  height: 20px;
  margin-left: 1rem;
  cursor: pointer;
}
.sidebar__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  margin: 0;
}
.sidebar__link {
  display: flex;
  align-items: center;
  height: 50px;
  padding: 0 1rem;
}
.sidebar__link:focus {
  background: #1e272b;
}

.backdrop, .sidebar {
  position: fixed;
  left: 0;
  top: 0;
}

.footer {
  display: flex;
  flex-direction: column-reverse;
  max-width: 1462px;
  margin: 0 auto;
  padding: 4rem 1rem;
}
@media screen and (min-width: 1024px) {
  .footer {
    padding: 5rem 1rem 5rem 1rem;
  }
}
.footer-title {
  color: #fbd784;
  margin: 0 0 2rem 0;
}
.footer-logo-text {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  margin-top: 3rem;
}
@media screen and (min-width: 768px) {
  .footer-logo-text {
    align-items: flex-start;
    justify-content: normal;
    margin-top: 0;
  }
}
@media screen and (min-width: 1024px) {
  .footer-logo-text {
    flex: auto;
    width: 100%;
  }
}
.footer-text {
  width: auto;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .footer-text {
    width: 299px;
    text-align: initial;
  }
}
.footer-links-container {
  margin: 0;
}
.footer-list {
  display: flex;
  flex: 1;
  margin: 0;
}
@media screen and (min-width: 1024px) {
  .footer-list {
    flex: auto;
    min-width: 500px;
    justify-content: space-between;
  }
}
@media screen and (min-width: 1024px) {
  .footer-list {
    min-width: 486px;
  }
}
.footer-list-blog {
  margin: 0;
}
.footer-link {
  margin-bottom: 1.5rem;
}
.footer-link:last-of-type {
  margin-bottom: 0;
}
.footer-section {
  display: flex;
  flex-direction: column;
  text-align: left;
  flex: 1 1 auto;
}
@media screen and (min-width: 768px) {
  .footer-section {
    justify-content: initial;
  }
}
@media screen and (min-width: 1024px) {
  .footer-section {
    flex: 0 0 auto;
  }
}
@media screen and (min-width: 768px) {
  .footer {
    flex-direction: row;
  }
}

.copyright {
  opacity: 50%;
  flex-grow: 1;
}
@media screen and (min-width: 768px) {
  .copyright {
    position: absolute;
    bottom: 0;
  }
}

.author-name {
  text-decoration: underline;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 1462px;
  margin-bottom: 2rem;
  position: relative;
}
@media screen and (min-width: 768px) {
  .card {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8rem;
  }
  .card--even {
    flex-direction: row-reverse;
  }
}
.card__number {
  position: absolute;
  top: 0;
  font-size: 5rem;
  font-weight: lighter;
  z-index: 1;
  opacity: 0.1;
  font-family: "Gilroy-bold";
}
@media screen and (min-width: 1340px) {
  .card__number--even {
    top: -7rem;
    left: -6rem;
  }
}
@media screen and (min-width: 1340px) {
  .card__number--odd {
    top: -7rem;
    left: -1rem;
  }
}
@media screen and (min-width: 768px) {
  .card__number {
    top: -2rem;
    font-size: 8rem;
  }
}
@media screen and (min-width: 1024px) {
  .card__number {
    top: -7rem;
    font-size: 15rem;
  }
}
@media screen and (min-width: 768px) {
  .card__container {
    position: relative;
    flex: 1;
  }
}
@media screen and (min-width: 1024px) {
  .card__container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
}
.card__container--even {
  justify-content: flex-end;
}
.card__description {
  margin-top: 2rem;
  max-width: 632px;
  z-index: 2;
}
@media screen and (min-width: 768px) {
  .card__description {
    padding-right: 2rem;
    margin-top: 0;
  }
}
@media screen and (min-width: 1024px) {
  .card__description {
    position: relative;
  }
}
@media screen and (min-width: 1200px) {
  .card__description {
    padding-left: 1rem;
    padding-right: 0;
  }
}
@media screen and (min-width: 1200px) {
  .card__description--odd {
    box-sizing: content-box;
    padding-left: 7rem;
    padding-right: 2rem;
  }
}
@media screen and (min-width: 768px) {
  .card__description--even {
    padding-right: 0;
    padding-left: 2rem;
  }
}
@media screen and (min-width: 1024px) {
  .card__description--even {
    padding-right: 0;
  }
}
.card__line {
  position: absolute;
  top: 43px;
  left: 49px;
  width: 40px;
  margin-right: 1rem;
  border: 1px solid#fbd784;
}
@media screen and (min-width: 768px) {
  .card__line--even {
    left: 82px;
  }
}
@media screen and (min-width: 1200px) {
  .card__line--even {
    left: 33px;
  }
}
@media screen and (min-width: 1200px) {
  .card__line--odd {
    left: 112px;
  }
}
.card__tagline {
  color: #fbd784;
  font-size: 14px;
  font-weight: 800;
  letter-spacing: 4px;
  text-transform: uppercase;
  font-family: "Gilroy-bold";
  position: absolute;
  top: 28px;
  left: 103px;
  flex: 2;
}
@media screen and (min-width: 768px) {
  .card__tagline--even {
    left: 138px;
  }
}
@media screen and (min-width: 1200px) {
  .card__tagline--even {
    left: 93px;
  }
}
@media screen and (min-width: 1200px) {
  .card__tagline--odd {
    left: 173px;
  }
}
.card__text {
  font-size: 1.125rem;
  line-height: 32px;
}
@media screen and (min-width: 768px) {
  .card__text {
    padding-bottom: 0;
  }
}
.card__link-container {
  position: relative;
  margin-top: 1rem;
  margin-bottom: 2rem;
  width: max-content;
}
.card__link {
  display: flex;
  align-items: center;
  color: #fbd784;
  transition: all 200ms ease;
}
.card__link:hover {
  transform: translate(2px, 0px);
}
.card__link-text {
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}
.card__title {
  font-family: "Chronicle Display";
  font-weight: normal;
  font-size: 2rem;
  margin-top: 6rem;
}
@media screen and (min-width: 768px) {
  .card__title {
    flex: 1;
    justify-content: flex-end;
    font-size: 3rem;
  }
}
@media screen and (min-width: 1024px) {
  .card__title {
    flex: 1;
    justify-content: flex-end;
    font-size: 4rem;
  }
}
@media screen and (min-width: 1200px) {
  .card__title {
    padding-right: 4rem;
  }
}
.card__image-container {
  display: flex;
  justify-content: center;
  position: relative;
}
@media screen and (min-width: 768px) {
  .card__image-container {
    flex: 1;
    justify-content: flex-end;
  }
}
@media screen and (min-width: 1024px) {
  .card__image-container {
    flex: initial;
  }
}
.card__image {
  width: 100%;
  max-width: 500px;
  height: 100%;
}

.cards-container {
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 1462px;
  margin: 0 auto;
}

/*# sourceMappingURL=main.css.map */
